# unsplash

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashphotoloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashphotoloader/: CollectionPhotoActivity.kt  CollectionsAdapter.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  PhotoAdapter.kt  PhotoApi.kt  PhotoService.kt  RecyclerViewLoadMoreScroll.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_collection.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplashphotoloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
